- if @error_arr && @error_arr.any?
	div
		== slim :error
div class="form-style-5"
	legend Enter your details

	form action="/details" method="get"
		div
			ul
				li
					label Gender   
					select name="gender"
					  option selected="SELECTED" value="male" Male
					  option value="female" Female
				li
					label Height (inches) 
					input type="number" name="height" value="59"

				li
					label Weight (pounds)
					input type="number" name="weight" value="53"

				li
					label Age 
					input type="number" name="age" value="15"
		div
			input type="submit"

