doctype html 
html
  head 
    meta charset="utf-8" 
    title Just Do It 
    link rel="stylesheet" media="screen, projection" href="/styles.css" 
    /[if lt IE 9] 
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" 
    javascript:
      //alert('Slim supports embedded javascript!')
    css:
      label {
         margin-right : 15px;
         color: #B4886B;
         font-weight: bold;
      }
  body 
    h1 Healthy Weight Calculator
    == yield